<!DOCTYPE html>
<html>

        <body style="font-family: Arial, Helvetica, sans-serif;">

            <header>
                <center> <h1 style="font-family: Arial, Helvetica, sans-serif;"
                <b> My Profile: Nacho </b></h1> </center> 
            </header> 

         <img src="cat_portrait.jpg" alt="Portait of Catto the ginger cat"
            style="width: 200px; display:block; margin-left: auto; margin-right:auto">
            <center>  
                <hr/>
        <a href="website.html"> Home  |  </a> 
        <a href="myProfile.html"> My Profile  |  </a>
        <a href="myActivity.html"> My Activity | </a>

            <div style="background-color:darkslategrey; color:floralwhite; font-family: Arial, Helvetica, sans-serif;"   
        </center>
   <details style= "text-align:left">
       <summary> Personal Information </summary>
       <p> <ol> 
           <li> Name: Nacho Catto </li>
           <li> Birth Date: 18/09/2018 </li>
       </ol> </p>
       </details>  

   <details style= "text-align: left">
       <summary> Contact Information </summary>
           <p> <ul>
           <li> nacho.catto@cat.com  </li>
           <li> 074 - nachocat  </li>
       </ul></p>
       </details>    



   <footer>
    <center> <h4 style="font-size: small; font-weight: lighter; color: gray; ">
        <p style="padding-bottom: 1px;">  Created by Nacho Catto. <br> Copyright © Nacho.Ltd, 2021</p> </h4> </center> </footer>

    </div>
        </body>
</html>